<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Docs</title>

    <link href="stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="javascripts/all.js" type="text/javascript"></script>

      <script>
        $(function() {
          setupLanguages(["json","xml"]);
        });
      </script>
  </head>

  <body class="index">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="json">json</a>
              <a href="#" data-language-name="xml">xml</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://app.myfinance.com.br'>Acessar o Myfinance</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
          <h1 id="introdução">Introdução</h1>

<p>O MyFinance possui uma API REST para interagir com seus recursos através de XML ou JSON sobre HTTPS.</p>

<p>Cada recurso possui sua própria URI e pode ser manipulado de maneira isolada, tentando assim seguir os princípios REST ao máximo, utilizando os principais verbos HTTP de forma semântica (GET, POST, PUT, DELETE).</p>

          <h2 id="uso-geral">Uso Geral</h2>

<p>Por padrão, a API deve ser acessada através das mesmas URLs e verbos HTTP da interface HTML normal, adicionando-se o formato desejado (.xml ou .json) ao final da URL, ou então passando os headers Content-type e Accept na requisição HTTP com os valores de acordo com o formato desejando (application/xml ou application/json, respectivamente).</p>

          <h2 id="suspensão-do-acesso">Suspensão do acesso</h2>

<blockquote>
<p>Exemplo de resposta com erro</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Conta bloqueada por falta de pagamento. Entre em contato conosco via suporte@myfinance.com.br"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<pre class="highlight xml"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;errors&gt;</span>
  <span class="nt">&lt;error&gt;</span>Conta bloqueada por falta de pagamento. Entre em contato conosco via suporte@myfinance.com.br<span class="nt">&lt;/error&gt;</span>
<span class="nt">&lt;/errors&gt;</span>
</code></pre>

<p>Caso o sistema não localize o último pagamento de mensalidade, o acesso à API será bloqueado após 10 dias a contar da data de vencimento.</p>

<aside class="notice">
Nenhum dado da conta será apagado, apenas o acesso será suspenso até a identificação do pagamento. O usuário deverá entrar em contato com o suporte para regularizar sua situação.
</aside>

<p>Caso o acesso à API seja efetuado neste período (10 dias após o vencimento da mensalidade), o sistema retornará uma mensagem de erro <code class="prettyprint">402: Payment Required</code>.</p>

          <h2 id="compressão-gzip">Compressão gzip</h2>

<blockquote>
<p>Exemplo de utilização da compressão <code class="prettyprint">gzip</code></p>
</blockquote>
<pre class="highlight shell"><code><span class="gp">$ </span>curl -u 7ezUPAqq8T1ny0w1bSXr:x <span class="se">\</span>
       -H <span class="s1">'Accept: application/json'</span> <span class="se">\</span>
       -H <span class="s1">'Content-type: application/json'</span> <span class="se">\</span>
       -H <span class="s1">'Accept-Encoding: gzip'</span> <span class="se">\</span>
       -X GET https://app.myfinance.com.br/entities/2593/attachments/25940
</code></pre>

<p>A compressão gzip é considerada sem perda de dados. As vantagens de utilizá-la são o menor uso da largura de banda e a maior velocidade na resposta.</p>

<p>Para utilizar o recurso da compressão gzip nas requisições, basta adicionar o header <code class="prettyprint">Accept-Encoding</code> com o valor <code class="prettyprint">gzip</code>.</p>

<p>Caso a resposta esteja comprimida, ela conterá um header <code class="prettyprint">Content-Encoding</code> com o valor <code class="prettyprint">gzip</code>.</p>

<p>Em alguns casos, mesmo que o servidor mande uma resposta comprimida, a requisição pode vir sem compressão, pois pode existir algum proxy no caminho da resposta que realize a descompressão dos dados (podendo ou não remover o header <code class="prettyprint">Content-Encoding</code>).</p>

<p>No exemplo ao lado, a requisição sem compressão possui um tamanho de 604 bytes. Quando comprimida, possui um tamanho de 290 bytes.</p>

          <h1 id="autenticação">Autenticação</h1>

<blockquote>
<p>Exemplo de chamada API autenticada (onde 7ezUPAqq8T1ny0w1bSXr:x é o authentication_token do usuário):</p>
</blockquote>
<pre class="highlight shell"><code><span class="gp">$ </span>curl -u 7ezUPAqq8T1ny0w1bSXr:x <span class="se">\</span>
       -H <span class="s2">"Accept: application/xml"</span> <span class="se">\</span>
       -H <span class="s2">"Content-type: application/xml"</span> <span class="se">\</span>
       -X GET https://app.myfinance.com.br/people/816
</code></pre>

<p>Todo acesso à API é feito do ponto de vista de um usuário existente no MyFinance.</p>

<p>Sendo assim, toda requisição à API deverá ser autenticada via HTTP Basic utilizando um token de acesso.</p>

<p>No entant, em vez de utilizar o login e senha do usuário, como é tradicional, deve-se fornecer o <code class="prettyprint">authentication_token</code> do usuário (uma string de até 60 caracteres encontrada na página de perfil do usuário no Passaporte Web) no campo &lsquo;login&rsquo; e uma string vazia no campo &#39;password&rsquo;.</p>

<p>Alguns clientes HTTP podem reclamar do fato do campo &#39;password&rsquo; estar vazio, nesse caso pode-se informar &#39;X&rsquo; como senha que o sistema irá ignorar.</p>

<aside class="notice">
Lembre-se de substituir <code>7ezUPAqq8T1ny0w1bSXr:x</code> pelo seu <code>authentication_token</code>.
</aside>

          <h2 id="múltiplas-contas">Múltiplas contas</h2>

<blockquote>
<p>Exemplo de utilização com múltiplas contas</p>
</blockquote>
<pre class="highlight shell"><code><span class="gp">$ </span>curl -u 7ezUPAqq8T1ny0w1bSXr:x <span class="se">\</span>
       -H <span class="s2">"Accept: application/xml"</span> <span class="se">\</span>
       -H <span class="s2">"Content-type: application/xml"</span> <span class="se">\</span>
       -H <span class="s2">"ACCOUNT_ID: 1"</span> <span class="se">\</span>
       -X GET http://app.myfinance.com.br/people/816
</code></pre>

<h3 id="tenho-mais-de-uma-conta-como-devo-proceder">Tenho mais de uma conta, como devo proceder?</h3>

<p>Caso você possua acesso a várias contas, será necessário informar o ID da conta que deseja utilizar.</p>

<p>Isto é feito através do <code class="prettyprint">header</code> <code class="prettyprint">ACCOUNT_ID</code> enviado no cabeçalho da requisição.</p>

          <h2 id="erros-na-autenticação">Erros na autenticação</h2>

<h3 id="authentication_token-inválido"><code class="prettyprint">authentication_token</code> inválido</h3>

<blockquote>
<p>Exemplo de requisição sem informações de autenticação</p>
</blockquote>
<pre class="highlight shell"><code><span class="gp">$ </span>curl -H <span class="s2">"Accept: application/xml"</span> <span class="se">\</span>
       -H <span class="s2">"Content-type: application/xml"</span> <span class="se">\</span>
       -X GET -https://app.myfinance.com.br/people/816

</code></pre>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unauthenticated"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre>
<pre class="highlight xml"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;errors&gt;</span>
  <span class="nt">&lt;error&gt;</span>unauthenticated<span class="nt">&lt;/error&gt;</span>
<span class="nt">&lt;/errors&gt;</span>
</code></pre>

<p>Caso o usuário deixe de informar um <code class="prettyprint">authentication_token</code> ou este seja inválido, o sistema retornará um erro <code class="prettyprint">401: Unauthorized</code></p>

<h3 id="erro-ao-não-informar-o-header-account_id">Erro ao não informar o <code class="prettyprint">header</code> <code class="prettyprint">ACCOUNT_ID</code></h3>

<blockquote>
<p>Exemplo de resposta com erro ao não informar o <code class="prettyprint">header</code> <code class="prettyprint">ACCOUNT_ID</code></p>
</blockquote>
<pre class="highlight shell"><code><span class="gp">$ </span>curl -u 7ezUPAqq8T1ny0w1bSXr:x <span class="se">\</span>
       -H <span class="s2">"Accept: application/xml"</span> <span class="se">\</span>
       -H <span class="s2">"Content-type: application/xml"</span> <span class="se">\</span>
       -X GET http://app.myfinance.com.br/people/816
</code></pre>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"O cabeçalho da requisição não possui o atributo ACCOUNT_ID"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unprocessable_entity"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"accounts"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">"account"</span><span class="p">:{</span><span class="nt">"id"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"Conta Um"</span><span class="p">}},{</span><span class="nt">"account"</span><span class="p">:{</span><span class="nt">"id"</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"Conta 2"</span><span class="p">}}]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<pre class="highlight xml"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;errors&gt;</span>
  <span class="nt">&lt;error&gt;</span>O cabeçalho da requisição não possui o atributo ACCOUNT_ID<span class="nt">&lt;/error&gt;</span>
  <span class="nt">&lt;status&gt;</span>unprocessable_entity<span class="nt">&lt;/status&gt;</span>
  <span class="nt">&lt;accounts</span> <span class="na">type=</span><span class="s">"array"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;account&gt;</span>
      <span class="nt">&lt;id</span> <span class="na">type=</span><span class="s">"integer"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/id&gt;</span>
      <span class="nt">&lt;name&gt;</span>Conta Um<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;/account&gt;</span>
    <span class="nt">&lt;account&gt;</span>
      <span class="nt">&lt;id</span> <span class="na">type=</span><span class="s">"integer"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/id&gt;</span>
      <span class="nt">&lt;name&gt;</span>Conta Dois<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;/account&gt;</span>
  <span class="nt">&lt;/accounts&gt;</span>
<span class="nt">&lt;/errors&gt;</span>
</code></pre>

<p>Se o <code class="prettyprint">header</code> <code class="prettyprint">ACCOUNT_ID</code> não for informado ou o valor informado não estiver associado ao <code class="prettyprint">authentication_token</code> utilizado,
o sistema retornará uma mesagem de erro <code class="prettyprint">422: Unprocessable Entity</code>.</p>

          <h2 id="autorização-de-uso-da-api">Autorização de uso da API</h2>

<blockquote>
<p>Exemplo de resposta com erro por não estar autorizado a acessar a API</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Seu plano não permite o uso da API."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<pre class="highlight xml"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;errors&gt;</span>
  <span class="nt">&lt;error&gt;</span>Seu plano não permite o uso da API.<span class="nt">&lt;/error&gt;</span>
<span class="nt">&lt;/errors&gt;</span>
</code></pre>

<p>Apenas usuários de contas em planos Plus ou superior têm acesso autorizado à API.
Caso o acesso à API seja feito utilizando um <code class="prettyprint">authentication_token</code> de um usuário cujo plano não permite acesso à API, uma resposta de erro <code class="prettyprint">403: Forbidden</code> será retornada.</p>

          <h1 id="entidades">Entidades</h1>

<p>Uma entidade representa uma unidade organizacional e ela pode ser uma pessoa jurídica ou uma pessoa física.</p>

<p>Toda <code class="prettyprint">Account</code> tem no mínimo uma entidade. Os usuários que quiserem administrar empresas diferentes ou separar a gestão financeira entre matriz e filiais, por exemplo, poderão utilizar entidades diferentes.</p>

<p>A maior parte dos recursos da API estarão aninhados à uma entidade específica, como por exemplo as Contas (DepositAccount), Lançamentos (FinancialTransaction), Contas a Pagar (PayableAccount), etc.</p>

          <h2 id="recursos-disponíveis">Recursos disponíveis</h2>

<table><thead>
<tr>
<th>Recurso</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td><code class="prettyprint">POST /entities</code></td>
<td><a href="#criar-entidade">Criar entidade</a></td>
</tr>
<tr>
<td><code class="prettyprint">GET /entities/:id</code></td>
<td><a href="#informações-da-entidade">Informações da entidade</a></td>
</tr>
<tr>
<td><code class="prettyprint">GET /entities</code></td>
<td><a href="#listar-entidades">Listar entidades</a></td>
</tr>
<tr>
<td><code class="prettyprint">PUT /entities/:id</code></td>
<td><a href="#atualizar-entidade">Atualizar entidade</a></td>
</tr>
<tr>
<td><code class="prettyprint">DELETE /entities/:id</code></td>
<td><a href="#excluir-entidade">Excluir entidade</a></td>
</tr>
</tbody></table>

          <h2 id="dicionário-de-dados">Dicionário de dados</h2>

<table><thead>
<tr>
<th>Parâmetro</th>
<th>Tipo</th>
<th>Default</th>
<th>Descrição</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td><code class="prettyprint">String</code></td>
<td><code class="prettyprint">NULL</code></td>
<td>Nome da entidade</td>
</tr>
<tr>
<td>federation_subscription_number</td>
<td><code class="prettyprint">String</code></td>
<td><code class="prettyprint">NULL</code></td>
<td>CPF ou CNPJ da entidade</td>
</tr>
</tbody></table>

          <h2 id="listar-entidades">Listar entidades</h2>

<blockquote>
<p><code class="prettyprint">GET /entities</code></p>
</blockquote>
<pre class="highlight shell"><code><span class="gp">$ </span>curl -u 7ezUPAqq8T1ny0w1bSXr:x <span class="se">\</span>
       -X GET https://app.myfinance.com.br/entities
</code></pre>

<blockquote>
<p>Exemplo de resposta</p>
</blockquote>

<pre class="headers highlight json">
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Wed, 26 Jan 2011 13:11:23 GMT
</pre>
<pre class="highlight json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nt">"entity"</span><span class="p">:</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nt">"created_at"</span><span class="p">:</span><span class="s2">"2011-07-14T11:37:30-03:00"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"federation_subscription_number"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span class="w">
        </span><span class="nt">"force_destroy"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">"id"</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span><span class="w">
        </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"Nova"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="s2">"2011-07-14T11:37:30-03:00"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"deleted_at"</span><span class="p">:</span><span class="kc">null</span><span class="w">
      </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nt">"entity"</span><span class="p">:</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nt">"created_at"</span><span class="p">:</span><span class="s2">"2011-07-08T15:05:51-03:00"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"federation_subscription_number"</span><span class="p">:</span><span class="s2">"11111111111"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"force_destroy"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nt">"account_id"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"Minhas Finanças"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="s2">"2011-07-14T15:13:43-03:00"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"deleted_at"</span><span class="p">:</span><span class="kc">null</span><span class="w">
      </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">

</span></code></pre>

<pre class="headers highlight xml">
HTTP/1.1 200 OK
Content-Type: application/xml; charset=utf-8
Date: Wed, 26 Jan 2011 13:11:23 GMT
</pre>
<pre class="highlight xml"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;entities</span> <span class="na">type=</span><span class="s">"array"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;entity&gt;</span>
    <span class="nt">&lt;created-at</span> <span class="na">type=</span><span class="s">"datetime"</span><span class="nt">&gt;</span>2011-07-14T11:37:30-03:00<span class="nt">&lt;/created-at&gt;</span>
    <span class="nt">&lt;federation-subscription-number</span> <span class="na">nil=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/federation-subscription-number&gt;</span>
    <span class="nt">&lt;force-destroy</span> <span class="na">type=</span><span class="s">"boolean"</span><span class="nt">&gt;</span>false<span class="nt">&lt;/force-destroy&gt;</span>
    <span class="nt">&lt;account-id</span> <span class="na">type=</span><span class="s">"integer"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/account-id&gt;</span>
    <span class="nt">&lt;id</span> <span class="na">type=</span><span class="s">"integer"</span><span class="nt">&gt;</span>12<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;name&gt;</span>Nova<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;updated-at</span> <span class="na">type=</span><span class="s">"datetime"</span><span class="nt">&gt;</span>2011-07-14T11:37:30-03:00<span class="nt">&lt;/updated-at&gt;</span>
    <span class="nt">&lt;deleted-at</span> <span class="na">type=</span><span class="s">"datetime"</span> <span class="na">nil=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/deleted-at&gt;</span>
  <span class="nt">&lt;/entity&gt;</span>
  <span class="nt">&lt;entity&gt;</span>
    <span class="nt">&lt;created-at</span> <span class="na">type=</span><span class="s">"datetime"</span><span class="nt">&gt;</span>2011-07-08T15:05:51-03:00<span class="nt">&lt;/created-at&gt;</span>
    <span class="nt">&lt;federation-subscription-number&gt;</span>11111111111<span class="nt">&lt;/federation-subscription-number&gt;</span>
    <span class="nt">&lt;force-destroy</span> <span class="na">type=</span><span class="s">"boolean"</span><span class="nt">&gt;</span>false<span class="nt">&lt;/force-destroy&gt;</span>
    <span class="nt">&lt;id</span> <span class="na">type=</span><span class="s">"integer"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;name&gt;</span>Minhas Finanças<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;updated-at</span> <span class="na">type=</span><span class="s">"datetime"</span><span class="nt">&gt;</span>2011-07-14T15:13:43-03:00<span class="nt">&lt;/updated-at&gt;</span>
    <span class="nt">&lt;deleted-at</span> <span class="na">type=</span><span class="s">"datetime"</span> <span class="na">nil=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/deleted-at&gt;</span>
  <span class="nt">&lt;/entity&gt;</span>
<span class="nt">&lt;/entities&gt;</span>

</code></pre>

<p>Retorna uma lista de todas as entidades da <code class="prettyprint">Account</code>.</p>

          <h2 id="informações-da-entidade">Informações da entidade</h2>

<blockquote>
<p><code class="prettyprint">GET /entities/:id</code></p>
</blockquote>
<pre class="highlight shell"><code><span class="gp">$ </span>curl -u 7ezUPAqq8T1ny0w1bSXr:x <span class="se">\</span>
       -X GET https://app.myfinance.com.br/entities/111
</code></pre>

<blockquote>
<p>Exemplo de resposta</p>
</blockquote>

<pre class="headers highlight json">
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Wed, 26 Jan 2011 13:11:23 GMT
</pre>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"entity"</span><span class="p">:</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="mi">42</span><span class="p">,</span><span class="w">
    </span><span class="nt">"account_id"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nt">"created_at"</span><span class="p">:</span><span class="s2">"2011-07-08T15:05:51-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"federation_subscription_number"</span><span class="p">:</span><span class="s2">"11111111111"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"force_destroy"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"Minhas Finanças"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="s2">"2011-07-14T15:13:43-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"deleted_at"</span><span class="p">:</span><span class="kc">null</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<pre class="headers highlight xml">
HTTP/1.1 200 OK
Content-Type: application/xml; charset=utf-8
Date: Wed, 26 Jan 2011 13:11:23 GMT
</pre>
<pre class="highlight xml"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;entity&gt;</span>
  <span class="nt">&lt;created-at</span> <span class="na">type=</span><span class="s">"datetime"</span><span class="nt">&gt;</span>2011-07-08T15:05:51-03:00<span class="nt">&lt;/created-at&gt;</span>
  <span class="nt">&lt;federation-subscription-number&gt;</span>11111111111<span class="nt">&lt;/federation-subscription-number&gt;</span>
  <span class="nt">&lt;force-destroy</span> <span class="na">type=</span><span class="s">"boolean"</span><span class="nt">&gt;</span>false<span class="nt">&lt;/force-destroy&gt;</span>
  <span class="nt">&lt;account-id</span> <span class="na">type=</span><span class="s">"integer"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/account-id&gt;</span>
  <span class="nt">&lt;id</span> <span class="na">type=</span><span class="s">"integer"</span><span class="nt">&gt;</span>42<span class="nt">&lt;/id&gt;</span>
  <span class="nt">&lt;name&gt;</span>Minhas Finanças<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;updated-at</span> <span class="na">type=</span><span class="s">"datetime"</span><span class="nt">&gt;</span>2011-07-14T15:13:43-03:00<span class="nt">&lt;/updated-at&gt;</span>
  <span class="nt">&lt;deleted-at</span> <span class="na">type=</span><span class="s">"datetime"</span> <span class="na">nil=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/deleted-at&gt;</span>
<span class="nt">&lt;/entity&gt;</span>
</code></pre>

<p>Retorna os atributos da entidade especificada com uma resposta <code class="prettyprint">200: Ok</code>.</p>

          <h2 id="criar-entidade">Criar entidade</h2>

<blockquote>
<p><code class="prettyprint">POST /entities</code></p>
</blockquote>
<pre class="highlight shell"><code><span class="gp">$ </span>curl -u 7ezUPAqq8T1ny0w1bSXr:x <span class="se">\</span>
       -X POST https://app.myfinance.com.br/entities <span class="se">\</span>
       -d <span class="s1">'
        {
          "entity": {
            "name": "Daily Bugle"
          }
        }
       '</span>
</code></pre>

<blockquote>
<p>Exemplo de resposta</p>
</blockquote>

<pre class="headers highlight json">
HTTP/1.1 201 Created
Location: https://app.myfinance.com.br/entities/111
Content-Type: application/json; charset=utf-8
Date: Wed, 26 Jan 2011 13:27:00 GMT
</pre>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"entity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"account_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2011-07-14T16:10:15-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"federation_subscription_number"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nt">"force_destroy"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">111</span><span class="p">,</span><span class="w">
    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Daily Bugle"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2011-07-14T16:10:15-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"deleted_at"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<pre class="headers highlight xml">
HTTP/1.1 201 Created
Location: https://app.myfinance.com.br/entities/111
Content-Type: application/xml; charset=utf-8
Date: Wed, 26 Jan 2011 13:27:00 GMT
</pre>
<pre class="highlight xml"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;entity&gt;</span>
  <span class="nt">&lt;created-at</span> <span class="na">type=</span><span class="s">"datetime"</span><span class="nt">&gt;</span>2011-07-14T15:42:51-03:00<span class="nt">&lt;/created-at&gt;</span>
  <span class="nt">&lt;federation-subscription-number</span> <span class="na">nil=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/federation-subscription-number&gt;</span>
  <span class="nt">&lt;force-destroy</span> <span class="na">type=</span><span class="s">"boolean"</span><span class="nt">&gt;</span>false<span class="nt">&lt;/force-destroy&gt;</span>
  <span class="nt">&lt;account-id</span> <span class="na">type=</span><span class="s">"integer"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/account-id&gt;</span>
  <span class="nt">&lt;id</span> <span class="na">type=</span><span class="s">"integer"</span><span class="nt">&gt;</span>111<span class="nt">&lt;/id&gt;</span>
  <span class="nt">&lt;name&gt;</span>Daily Bugle<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;updated-at</span> <span class="na">type=</span><span class="s">"datetime"</span><span class="nt">&gt;</span>2011-07-14T15:42:51-03:00<span class="nt">&lt;/updated-at&gt;</span>
  <span class="nt">&lt;deleted-at</span> <span class="na">type=</span><span class="s">"datetime"</span> <span class="na">nil=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/deleted-at&gt;</span>
<span class="nt">&lt;/entity&gt;</span>
</code></pre>

<p>Cria uma nova entidade com os parâmetros informados. Em caso de sucesso, retorna <code class="prettyprint">201: Created</code>, juntamente com a URI da entidade criada no cabeçalho <code class="prettyprint">Location</code> da resposta HTTP.</p>

<p>Em caso de falha, retorna <code class="prettyprint">422: Unprocessable entity</code> juntamente com a descrição dos erros.</p>

          <h2 id="atualizar-entidade">Atualizar entidade</h2>

<blockquote>
<p><code class="prettyprint">PUT /entities/:id</code></p>
</blockquote>
<pre class="highlight shell"><code><span class="gp">$ </span>curl -u 7ezUPAqq8T1ny0w1bSXr:x <span class="se">\</span>
       -X PUT https://app.myfinance.com.br/entities/111 <span class="se">\</span>
       -d <span class="s1">'
        {
          "entity": {
            "name": "Daily Bugle Updated"
          }
        }
       '</span>
</code></pre>

<blockquote>
<p>Exemplo de resposta</p>
</blockquote>

<pre class="headers highlight json">
HTTP/1.1 201 Created
Location: https://app.myfinance.com.br/entities/111
Content-Type: application/json; charset=utf-8
Date: Wed, 26 Jan 2011 13:27:00 GMT
</pre>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"entity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"account_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2011-07-14T16:10:15-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"federation_subscription_number"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nt">"force_destroy"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">111</span><span class="p">,</span><span class="w">
    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Daily Bugle Updated"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2011-07-14T16:10:15-03:00"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"deleted_at"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<pre class="headers highlight xml">
HTTP/1.1 201 Created
Location: https://app.myfinance.com.br/entities/111
Content-Type: application/xml; charset=utf-8
Date: Wed, 26 Jan 2011 13:27:00 GMT
</pre>
<pre class="highlight xml"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;entity&gt;</span>
  <span class="nt">&lt;created-at</span> <span class="na">type=</span><span class="s">"datetime"</span><span class="nt">&gt;</span>2011-07-14T15:42:51-03:00<span class="nt">&lt;/created-at&gt;</span>
  <span class="nt">&lt;federation-subscription-number</span> <span class="na">nil=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/federation-subscription-number&gt;</span>
  <span class="nt">&lt;force-destroy</span> <span class="na">type=</span><span class="s">"boolean"</span><span class="nt">&gt;</span>false<span class="nt">&lt;/force-destroy&gt;</span>
  <span class="nt">&lt;account-id</span> <span class="na">type=</span><span class="s">"integer"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/account-id&gt;</span>
  <span class="nt">&lt;id</span> <span class="na">type=</span><span class="s">"integer"</span><span class="nt">&gt;</span>111<span class="nt">&lt;/id&gt;</span>
  <span class="nt">&lt;name&gt;</span>Daily Bugle Updated<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;updated-at</span> <span class="na">type=</span><span class="s">"datetime"</span><span class="nt">&gt;</span>2011-07-14T15:42:51-03:00<span class="nt">&lt;/updated-at&gt;</span>
  <span class="nt">&lt;deleted-at</span> <span class="na">type=</span><span class="s">"datetime"</span> <span class="na">nil=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/deleted-at&gt;</span>
<span class="nt">&lt;/entity&gt;</span>
</code></pre>

<p>Altera a entidade especificada. Retorna uma resposta com o objeto alterado e <code class="prettyprint">200: Ok</code> em caso de sucesso ou uma resposta <code class="prettyprint">422: Unprocessable entity</code> com a descrição dos erros em caso de falha.</p>

          <h2 id="excluir-entidade">Excluir entidade</h2>

<blockquote>
<p><code class="prettyprint">DELETE /entities/:id</code></p>
</blockquote>
<pre class="highlight shell"><code><span class="gp">$ </span>curl -u 7ezUPAqq8T1ny0w1bSXr:x <span class="se">\</span>
       -X DELETE https://app.myfinance.com.br/entities/1
</code></pre>

<blockquote>
<p>Exemplo de resposta</p>
</blockquote>

<pre class="headers highlight json">
HTTP/1.1 202 Accepted
Content-Type: application/json; charset=utf-8
Date: Fri, 13 Nov 2015 14:21:03 GMT
</pre>

<pre class="headers highlight xml">
HTTP/1.1 202 Accepted
Content-Type: application/xml; charset=utf-8
Date: Fri, 13 Nov 2015 14:21:03 GMT
</pre>

<p>Exclui a entidade especificada, retornando uma resposta com corpo vazio e status <code class="prettyprint">202: Accepted</code>.</p>

<aside class="warning">
Todos os recursos associados à entidade apagada também serão apagados!
</aside>

<p>A última entidade de uma Account não pode ser excluída. Caso você tente excluir a última entidade de uma conta, receberá uma resposta de erro <code class="prettyprint">422: Unprocessable entity</code> com uma resposta no body:</p>

<p><code class="prettyprint">{ &quot;base&quot;: [&quot;Só existe uma entidade.&quot;, &quot;Não é possível apagar esta entidade.&quot;]}</code>.</p>

<p>Outras mensagens de erro podem ocorrer:</p>

<ul>
<li>Existem Contas que precisam ser apagadas</li>
<li>Existem Contas a Pagar/Contas a Receber que precisam ser apagadas</li>
<li>Existem Centro de Custo/Receita que precisam ser apagados</li>
</ul>

<p>Se for o parâmetro <code class="prettyprint">force_destroy</code> com valor <code class="prettyprint">true</code>estiver presente, o myfinance considerará que o você deseja excluir todos os dados relacionados à entidade e não retornará as mensagens de erro acima.</p>

<aside class="notice">
A exclusão é feita em background. Enquanto a exclusão não tiver sido concluída, a entidade continuará constando na lista de entidades da conta, porém virá com o atributo `deleted_at` preenchido com a data e hora do momento da solicitação da exclusão.
</aside>

          <h1 id="categorias">Categorias</h1>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="json">json</a>
                <a href="#" data-language-name="xml">xml</a>
          </div>
      </div>
    </div>
  </body>
</html>
